### ISSUE TITLE
segfault  on removing classic menu from panel with mate-menus 1.25

### ISSUE THREAD

**Issue by lukefromdc** [mate-desktop/mate-menus#91]
#### Expected behaviour
adding and removing classic menu (menubar) from panel would work normally. Note these lines from the backtrace below, pointing to this package:
```

#0  0x00007ffff70eee66 in g_hash_table_remove_all () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff74185e5 in matemenu_tree_force_rebuild (tree=0x555555f6fab0) at matemenu-tree.c:4961
        __func__ = "matemenu_tree_force_rebuild"
#2  0x00007ffff7418659 in emit_changed_signal (data=0x555555f6fab0) at matemenu-tree.c:679
        self = 0x555555f6fab0

```
#### Actual behaviour
Panel crashes with segfault (backtrace below) on removal of classic menu. Adding and removing compact menu works fine

#### Steps to reproduce the behaviour
Install mate-menus 1.25 if not already installed. Restart mate-panel
Add and then remove classic menubar from panel.
panel crashes with a segfault
Roll mate-menus back to 1.24
Add and then remove classic menubar from panel.
panel keeps running

#### MATE general version
1.25

#### Package version
local build from git master 11-3-2020
tested with mate-panel from git master 12-25-2020

#### Linux Distribution
Debian Unstable with locally built gtk 3.24.3 and glib 2.67.0

#### Link to bugreport of your Distribution (requirement)
None as this is a locally compiled package rather than Debian's build

**Comment by lukefromdc** [comment]
Got this backtrace, note that with gcc10 for some reason I am getting a message of no debugging symbols found after installing local builds of  mate-panel and mate-menus with `make install` and my normal build options. Thus I can only localize this as far as below:

Backtrace with mate-panel and mate-menus installed with "make install":
```

(gdb) run
Starting program: /usr/bin/mate-panel 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
[New Thread 0x7ffff2eab700 (LWP 97690)]
[New Thread 0x7ffff26aa700 (LWP 97691)]
[New Thread 0x7ffff1e1e700 (LWP 97692)]
[New Thread 0x7ffff0cd7700 (LWP 97693)]
[New Thread 0x7fffe2ca7700 (LWP 97852)]

Thread 1 "mate-panel" received signal SIGSEGV, Segmentation fault.
0x00007ffff70eee66 in g_hash_table_remove_all ()
   from /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
(gdb) thread apply all bt full

Thread 6 (Thread 0x7fffe2ca7700 (LWP 97852) "dconf worker"):
#0  0x00007ffff6c8139f in __GI___poll (fds=0x555555edee60, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff71006a6 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff71007af in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff6a1a7ed in  () at /usr/lib/x86_64-linux-gnu/libdconf.so.1
#4  0x00007ffff71286bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7f5cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140736998307584, -4254439912764539361, 140737488342702, 140737488342703, 140736998304896, 8396800, 4254482059955600927, 4254457555943095839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff6c8bd8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 5 (Thread 0x7ffff0cd7700 (LWP 97693) "pool-mate-panel"):
#0  syscall () at ../sysdeps/unix/sysv/linux/x86_64/syscall.S:38
#1  0x00007ffff714fab2 in g_cond_wait_until () at /usr/lib/x86_64-linux-gnu/libglib-2.0.--Type <RET> for more, q to quit, c to continue without paging--c
so.0
#2  0x00007ffff70d14e1 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff70d1ac2 in g_async_queue_timeout_pop () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7129009 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff71286bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff7f5cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737233385216, -4254439912764539361, 140737488346734, 140737488346735, 140737233382528, 8396800, 4254442503306804767, 4254457555943095839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#7  0x00007ffff6c8bd8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 4 (Thread 0x7ffff1e1e700 (LWP 97692) "dconf worker"):
#0  0x00007ffff6c8139f in __GI___poll (fds=0x5555557583b0, nfds=1, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff71006a6 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff71007af in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff505d38d in  () at /usr/lib/x86_64-linux-gnu/gio/modules/libdconfsettings.so
#4  0x00007ffff71286bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7f5cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737251501824, -4254439912764539361, 140737488347246, 140737488347247, 140737251499136, 8396800, 4254444464496246303, 4254457555943095839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff6c8bd8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 3 (Thread 0x7ffff26aa700 (LWP 97691) "gdbus"):
#0  0x00007ffff6c8139f in __GI___poll (fds=0x5555556aa3f0, nfds=3, timeout=-1) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff71006a6 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff71009eb in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7349896 in  () at /usr/lib/x86_64-linux-gnu/libgio-2.0.so.0
#4  0x00007ffff71286bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7f5cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737260463872, -4254439912764539361, 140737488344446, 140737488344447, 140737260461184, 8396800, 4254447705049071135, 4254457555943095839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff6c8bd8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 2 (Thread 0x7ffff2eab700 (LWP 97690) "gmain"):
#0  0x00007ffff6c8139f in __GI___poll (fds=0x555555698030, nfds=2, timeout=1528) at ../sysdeps/unix/sysv/linux/poll.c:29
        resultvar = 18446744073709551100
        sc_cancel_oldtype = 0
#1  0x00007ffff71006a6 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#2  0x00007ffff71007af in g_main_context_iteration () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#3  0x00007ffff7100801 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff71286bd in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff7f5cea7 in start_thread (arg=<optimized out>) at pthread_create.c:477
        ret = <optimized out>
        pd = <optimized out>
        unwind_buf = {cancel_jmp_buf = {{jmp_buf = {140737268856576, -4254439912764539361, 140737488344078, 140737488344079, 140737268853888, 8396800, 4254446607148056095, 4254457555943095839}, mask_was_saved = 0}}, priv = {pad = {0x0, 0x0, 0x0, 0x0}, data = {prev = 0x0, cleanup = 0x0, canceltype = 0}}}
        not_first_call = 0
#6  0x00007ffff6c8bd8f in clone () at ../sysdeps/unix/sysv/linux/x86_64/clone.S:95

Thread 1 (Thread 0x7ffff55dbf00 (LWP 97686) "mate-panel"):
#0  0x00007ffff70eee66 in g_hash_table_remove_all () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#1  0x00007ffff74185e5 in matemenu_tree_force_rebuild (tree=0x555555f6fab0) at matemenu-tree.c:4961
        __func__ = "matemenu_tree_force_rebuild"
#2  0x00007ffff7418659 in emit_changed_signal (data=0x555555f6fab0) at matemenu-tree.c:679
        self = 0x555555f6fab0
#3  0x00007ffff710038f in g_main_context_dispatch () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#4  0x00007ffff7100708 in  () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#5  0x00007ffff71009eb in g_main_loop_run () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#6  0x00007ffff78fbef5 in gtk_main () at /usr/lib/x86_64-linux-gnu/libgtk-3.so.0
#7  0x0000555555579118 in main ()
(gdb) 


```

**Comment by lukefromdc** [comment]
If this is traced back to how the classic menu applet in the panel calls this code (the compact menu is OK) than we can close this and reopen https://github.com/mate-desktop/mate-panel/issues/1185 which was same issue originally reported against the panel

**Comment by rbuj** [comment]
I couldn't reproduce your issue but I got this assert warn from mate-panel after replacing it:
```
$ mate-panel --replace
Panel leaving: a new panel shell is starting.

(mate-panel:423605): EggSMClient-CRITICAL **: 13:09:57.910: egg_sm_client_set_mode: assertion 'global_client == NULL || global_client_mode == EGG_SM_CLIENT_MODE_DISABLED' failed
```

**Comment by lukefromdc** [comment]
That eggsm warning is normal when replacing the panel from terminal, replacing the instancr the session manager started

**Comment by raveit65** [comment]
I can't reproduce it with fedora 32 and mate-menus/mate-panel from master.
But i am using lower glib2 versions.
```
[rave@mother ~]$ rpm -qa gcc
gcc-10.2.1-9.fc32.x86_64
[rave@mother ~]$ rpm -qa glib2
glib2-2.64.6-1.fc32.x86_64
[rave@mother ~]$ rpm -qa gtk3
gtk3-3.24.23-1.fc32.x86_64
```

**Comment by raveit65** [comment]
Well, first error is with glib.
```
Thread 1 (Thread 0x7ffff55dbf00 (LWP 97686) "mate-panel"):
#0  0x00007ffff70eee66 in g_hash_table_remove_all () at /usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
```

**Comment by lukefromdc** [comment]
OK, that might be my glib version, which is development version 2.67.0 and I see 2.67.1 is now out. I will give that a try, maybe this gets fixed before gilb 2.68

**Comment by lukefromdc** [comment]
problem still there with glib 2.67.1

**Comment by rbuj** [comment]
@lukefromdc can you try #94 or #95 to test whether they fix the segfault?
#92 will add the debug symbols in your bt.

**Comment by lukefromdc** [comment]
https://github.com/mate-desktop/mate-menus/pull/95
had no effect on the crash

**Comment by lukefromdc** [comment]
https://github.com/mate-desktop/mate-menus/pull/94 fixes the crash
